{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/producto/:productId",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "jomaexpress.vercel.app"
        }
      ],
      "destination": "https://www.jomagroup.com.ar/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jomaexpress.vercel.app"
        }
      ],
      "destination": "https://www.jomagroup.com.ar/:path*",
      "permanent": true
    }
  ]
}
